{
  "pages": [
    "pages/index/index",
    "pages/order/order",
    
    "pages/delivery_management/delivery_management",
    "pages/add_orders/add_orders",
    "pages/admission_information/admission_information",
    "pages/login/login",
    "pages/ship/ship",
    "pages/statusOrder/status",
    "pages/addOrder/add_order",
   
        "pages/out/out",
        "pages/search/search",
    "pages/logs/logs",
    "pages/delivery_order/delivery_order",
    "pages/admission/admission"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#37363B",
    "navigationBarTitleText": "莱芜重要产品追溯",
    "navigationBarTextStyle": "#ffffff"
  },
  "networkTimeout": {
    "request": 5000
  }
}